{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7315214630429262,
      "y": 4.409448818897638
    },
    "rotation": -60.046391832198545
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ServoDeflectorOff"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StageMagazine"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootMagazine"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopShooter"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SpeakerAngleToWing"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}