{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.54
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ServoDeflectorOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StageMagazine"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootMagazine"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunMagazine"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SpeakerToNoteFast"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StopIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "NoteToSpeakerFast"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StageMagazine"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootMagazine"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunMagazine"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SpeakerToNote2"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note2ToSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StageMagazine"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootMagazine"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopShooter"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SpeakerToStageSafe"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}