{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 7.29
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AmpCornerToAmp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ServoDeflectorOn"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StageMagazine"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootMagazine"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ServoDeflectorOff"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 6.5
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "AmpToWing"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}