{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4020828041656084,
        "y": 1.774616882567098
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4020828041656093,
        "y": 1.774616882567098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 1.77
      },
      "prevControl": {
        "x": 2.0,
        "y": 1.77
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}