{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7315214630429262,
        "y": 4.409448818897638
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7315214630429256,
        "y": 4.409448818897638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.578782490898315,
        "y": 1.8626703920074499
      },
      "prevControl": {
        "x": 3.5787824908983152,
        "y": 1.8626703920074499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.255118703057796,
    "velocity": 0
  },
  "useDefaultConstraints": false
}